{
  "name": "medgraph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/qa/generate-published-catalog-snapshot.ts && npm run qa:catalog-reliability-gate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:roszdravnadzor": "node scripts/importers/roszdravnadzor.ts",
    "replay:roszdravnadzor": "node scripts/importers/roszdravnadzor-replay.ts",
    "import:catalog-seed": "node scripts/importers/catalog/seed.ts",
    "import:endomarket-stage": "node scripts/importers/endomarket-stage-catalog.ts",
    "capture:endomarket-stage-published": "node scripts/importers/capture-endomarket-stage-published-catalog.ts",
    "correct:endomarket-stage:v2": "node scripts/importers/apply-endomarket-business-content-corrective-v2.ts",
    "correct:endomarket-stage:v4": "node scripts/importers/apply-endomarket-corrective-v4.ts",
    "reconcile:endomarket-stage:v5": "node scripts/importers/reconcile-endomarket-source-v5.ts",
    "correct:endomarket-stage:v5": "node scripts/importers/apply-endomarket-source-v5.ts",
    "correct:catalog-master:v7": "node scripts/importers/apply-catalog-master-corrective-v7.ts",
    "discover:catalog-sources": "node scripts/importers/catalog/discovery.ts",
    "discover:product": "node scripts/importers/catalog/discover-product.ts",
    "resolve:documents": "node scripts/importers/catalog/discovery.ts",
    "download:discovered-documents": "node scripts/importers/catalog/trusted-documents.ts download",
    "extract:discovered-documents": "node scripts/importers/catalog/trusted-documents.ts extract",
    "process:trusted-documents": "node scripts/importers/catalog/trusted-documents.ts process",
    "build:review-queue": "node scripts/importers/catalog/review-queue.ts build",
    "review:queue-summary": "node scripts/importers/catalog/review-queue.ts summary",
    "review:summary": "node scripts/importers/catalog/review/index.ts summary",
    "review:audit": "node scripts/importers/catalog/review/index.ts audit",
    "wave2:execute": "node scripts/importers/catalog/wave2-execution.ts",
    "audit:artifact-storage": "node scripts/importers/catalog/artifact-storage/index.ts audit",
    "qa:preview-smoke": "node scripts/qa/preview-smoke.ts",
    "qa:product-publication:local": "node scripts/qa/product-publication-local-integration.ts",
    "qa:published-catalog:local": "node scripts/qa/published-catalog-projection-local-integration.ts",
    "qa:catalog-admin-description-sync:local": "node scripts/qa/catalog-admin-description-sync-local-integration.ts",
    "qa:publication-candidate-owner:local": "node scripts/qa/publication-candidate-owner-alignment-local.ts",
    "qa:structured-fields:local": "node scripts/qa/structured-fields-local-integration.ts",
    "qa:ios-webkit-smoke": "node scripts/qa/ios-webkit-smoke.ts",
    "qa:featured-carousel": "node scripts/qa/featured-carousel-smoke.ts",
    "qa:homepage-polish": "node scripts/qa/homepage-polish-smoke.ts",
    "qa:endomarket-stage": "node scripts/qa/endomarket-stage-smoke.ts",
    "qa:catalog-reliability-gate": "node --test tests/importers/published-catalog-transport-resilience-v1.test.ts",
    "qa:catalog-production-synthetic": "node scripts/qa/catalog-production-synthetic.ts",
    "qa:canonical-routing-gate": "node scripts/qa/canonical-routing-gate.ts",
    "qa:canonical-routing-mobile": "node scripts/qa/canonical-routing-mobile-synthetic.ts",
    "supabase:health": "node scripts/qa/supabase-health.ts",
    "audit:evidence-integrity": "node scripts/importers/catalog/evidence-integrity.ts audit",
    "repair:evidence-references": "node scripts/importers/catalog/evidence-integrity.ts repair",
    "test": "node --test tests/importers/*.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.111.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright-core": "1.61.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
